{
  "name": "@notedrop/plugin",
  "version": "0.1.41",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/diff": "^7.0.2",
    "diff": "^9.0.0",
    "fflate": "^0.8.2",
    "yaml": "2.4.5"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@vitest/coverage-v8": "1.6.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.12.3",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
